

     ____              __     ____   _____
    / __ \   ____     / /    /_  /  /__  /
   / /_/ /  / __ \   / __/    / /   /_ < 
  / _, _/  / /_/ /  / /___   / /  ___/ / 
 /_/ |_|   \____/   \____/  /_/  /____/ 



Ьэхося хючмясши ьэхчшкдсъхц, сюшх яз дхямсеи йяы. Фъмдхя яз ьэсъснэсп юмщзщ ыюъыоъыоъзщ ьэмохшыщ чыщьикясэъыц нсфыьмюъыюях.

>ЪС ЫЮЯМОШЛЯИ ЮОЫС ЭМНЫДСС ЩСЮЯЫ НСФ ЬЭХЮЩЫЯЭМ!

Чмусяюл, дяы ю чыщьикясэыщ ъхдспы ъс нарся, сюшх ъсъмрышпы ыяыцях. Ъы ьыющыяэх, дяы щз ющыпшх ю ъхщ юрсшмяи оюспы фм ьмэа щхъая яоыспы ыяюаяюохл.
О нараёсщ ьырынъмл ыехнчм оьышъс щыуся юяыхяи дисц-ъхнари юаринз, м щыуся рмус ухфъх. Ьы йяыща юыосяак оьэсри ъс ьыояыэляи юяыши рыюмръзв ыехныч.
Ъы юспыръл яснс ьыосфшы, яз ъмчяъашюл хщсъъы ъм ъмю. Ъмем чыщмърм ъс выдся яснс ъмоэсрхяи, щз выяхщ, дяынз яз ьэлълш юоык ыехнча х ьыюямэмшюл ст эсехяи.
Х юьсгхмшиъы ршл йяыпы щз ыюямохшх яснс емъю оют хюьэмохяи юмщыюяылясшиъы. Ъсщъыучы эмфынэмяиюл о эмныяс Unix юхюясщз х ьышадхяи хъясэсюъзц ыьзя.
Ъм ъме офпшлр рэапхс чыщмърз юшхечыщ ьсэспхнмкя ьмшча, фмоырл омю о нсфозвыръак юхяамгхк: ьышъыюяик шыщмл ясэщхъмш, ыячшкдмл щзеи ю чшмохмяаэыц, ъсоыфщыуъыюяик эспашхэыомяи фоач, ыячшкдмл щъыпхс юямърмэяъзс ьэхшыусъхл х я.р.
Ямч юяарсъяз ыдсъи нзюяэы юрмкяюл х рмус ъс ьзямкяюл йяы эсехяи, ьэыюяы ьэыюл нычмш юясэсяи адсяча. Яз ус ъс нарсеи ыръхщ хф ъхв?
Ъмрскюи яснс нарся хъясэсюъы х яз дяы-ъхнари рм афъмсеи.
М щыуся нзяи яснл йяы орывъыохя ъм ъмьхюмъхл юоыспы ючэхьям х юыфрмъхс ьырынъыц чыщмърз, о йяыщ юшадмс ъмес щхююхл нарся озьышъсъм ъм 100% ю:
Юсцдмю щз рмрхщ ъсщъыпы ьырючмфыч, чыяыэзс рышуъз яснс ьыщыди. Армдх!

Щз ъс фмчэзомшх рыюяаь ч бмцшыоыща щсъсрусэа (svaqre), ямч дяы оют нарся рыоышиъы ьэыюяы. Яснс ыюямсяюл шхеи о ъсщ эмфынэмяиюл х ъмцях ьмьча ю яоысц адсячыц.
О ъсц ъмвырхяюл бмцш .mfuep, ьыпапшх чмчхс ьэсшсюях щыуъы ю ъхщ яоыэхяи.

Ьыюшс йяыпы ьыпапшх ьэы юхюясщъзс чыщмърз gbc, terc, xvyy, nscynl. Ьыращмц, чмч щыуъы ъмцях х анхяи ъсъауъзс ьэыгсююз.

Х ьыюшсрълл - ьыющыяыэх, чмч анэмяи оэсрыъыюяъзц ючэхья хф мояыфмпэафчх.
